/* 
    将用户的登录状态保存到内存中，跳转到 / 路由时检查内存中是否存在用户，存在就显示当前界面，不存在
    就重定向到登录界面

    缺点：页面刷新，内存中的用户就会消失，就会跳转到登录界面，不能保存用户状态
*/

const memeoryUtils = {
    // 初始为空对象
    user:{}
}

export default memeoryUtils